# MTL Exporter v1.0 by Seungwoo Oh at CLO - Virtual Fashion Inc.
newmtl Material8339
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 5.000000
illum 2
d 1.000000
map_Kd raposa_Hair_diffuse.png
map_Ks raposa_Hair_specular.png
newmtl Material8354
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 5.000000
illum 2
d 1.000000
map_Kd raposa_Top_diffuse.png
map_Ks raposa_Top_specular.png
newmtl Material8349
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 5.000000
illum 2
d 1.000000
map_Kd raposa_Bottom_diffuse.png
map_Ks raposa_Bottom_specular.png
newmtl Material8344
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 5.000000
illum 2
d 1.000000
map_Kd raposa_Body_diffuse.png
map_Ks raposa_Body_specular.png
newmtl Material7259
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
d 1.000000
map_Ka fox_texturing666.png
map_Kd fox_texturing666.png
